<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 转换过渡 transition</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        .box {
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 100px;
            margin-bottom: 1rem;
            background-color: yellow;
        }

        @keyframes bgYellowToRed {
            from {
                background-color: yellow
            }
            to {
                background-color: red
            }
        }

        .box:first-child:hover {
            animation-name: bgYellowToRed;
            animation-duration: 4s;
        }

        @keyframes bgYellowToRedGradient {
            0% {
                background-color: yellow
            }
            25% {
                background-color: #0dcaf0
            }
            50% {
                background-color: springgreen
            }
            100% {
                background-color: red
            }
        }

        .box:nth-child(2):hover {
            animation-name: bgYellowToRedGradient;
            animation-duration: 4s;
        }

        .box:nth-child(3):hover {
            animation-name: bgYellowToRedGradient;
            animation-duration: 4s;
            animation-delay: 1s;
        }

        .box:nth-child(4):hover {
            animation-name: bgYellowToRedGradient;
            animation-duration: 4s;
            animation-iteration-count: 2;
        }

        .box:nth-child(5):hover {
            animation-name: bgYellowToRedGradient;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
<div class="box">w</div>
<div class="box">w + h</div>
<div class="box">delay</div>
<div class="box">count=2</div>
<div class="box">infinite</div>
<!--迭代-->
<a href="https://cubic-bezier.com/" target="_blank">timing function</a>
</body>
</html>