<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <style>
    #clock {
        width: 400px;
        height: 400px;
        border: 5px solid cadetblue;
        border-radius: 50%;
        position: relative;
    }
    #minute {
        width: 10px;
        height: 100px;
        background: chocolate;
        position: absolute;
        top: 100px;
        left: 195px;
    }
    #second {
        width: 5px;
        height: 150px;
        background: #eccccf;
        position: absolute;
        top: 50px;
        left: 197px;
    }
    #minute{
        animation-name: circle;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transform-origin: left bottom;
        animation-duration: 3600s;
    }
    #second{
        animation-name: circle;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transform-origin: left bottom;
        animation-duration: 60s;
    }
    @keyframes circle {
        0%{transform:translateZ(0);transform:translateZ(0);opacity:1}
        25%{transform:rotate(90deg);transform:rotate(90deg);opacity:1}
        50%{transform:rotate(180deg);transform:rotate(180deg);opacity:1}
        75%{transform:rotate(270deg);transform:rotate(270deg);opacity:1}
        to{transform:rotate(360deg);transform:rotate(360deg);opacity:1}
    }
    .animate__rotateInDownLeft{-webkit-animation-name:rotateInDownLeft;animation-name:rotateInDownLeft;-webkit-transform-origin:left bottom;transform-origin:left bottom}
    </style>
</head>
<body>
<div id="clock">
    <div id="minute"></div>
    <div id="second"></div>
</div>
</body>
</html>